<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Úkolníček | BI-PJS.1</title>
    <script src="javascript/app.js" type="application/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
<div class="wrapper">
<div class="container">
    <h1 id="title">Úkolníček</h1>
    <div class="header">
        <p>Zvolte ID uživatele jehož úkoly si chcete zobrazit:</p>
        <span>
            <select
                    id="users"
                    onchange="clearList()"
            >
            </select>
            <input
                    type="button"
                    value="Hledej"
                    id="handler"
                    onclick="handleClick()"
            >
        </span>
        <div id="content">
            <ul id="list_of_tasks"></ul>
        </div>
    </div>
</div>
</div>
</body>
</html>
